<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Profile Card</title>
   <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><div class="archivo">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </div>
  
<body>
  
    <h2 class="head1" >Modern Profile Card</h2>
  <p class="p1">Assignment 02 - Web Development</p>
  <div class="box">
    <div class="up-box">
      <div class="all-image">
      <div class="imgbox">
        <img class="pers-img" src="https://i.postimg.cc/JnLVPPd5/20250602-093225.jpg" alt="personal img"/>
        <div class="green-circle"></div>
    
      </div>
      </div>
      <div>
        <p class="name">Abd AboHamad</p>
        <p class="frontend">Frontend Developer</p>
        <p class="short-cv">I'm afrontend developer with a passion for creating beautiful
and intuitive digital experiences.</p>
      </div>
        <div class="middle">
          <div class="num-spans">
            <span>127</span>
          <span>2.4K</span>
          <span>892</span>
          </div>
          <div class="string-spans">
            <span>Progects</span>
            <span>Followers</span>
            <span>Following</span>
          </div>
          
        </div>
      <div class="contact-info">
         <div class="item">
           <div class="icons">
           <i class="fa fa-envelope fa-fw"></i>
           </div>
             <span class="info">abdallaksjf@gmail.com</span>
          </div>
          <div class="item">
              <div class="icons">
           <i class="fa fa-phone fa-fw"></i>
           </div>
            <span class="info">+970 593 286 467</span>
          </div>
             
          <div class="item">
            <div class="map">
             <div class="icons">
             <i class="fa fa-map-marker fa-fw"></i>
             </div>
             </div>
            <span class="info">Palestine, Gaza</span>
          </div>
      </div>
      <div class="bottom-links">
        <div class="link-icon">
          <a href="https://linkedin.com" target="_blank">
          <i class="fab fa-linkedin fa-fw"></i>
          </a>
        </div>
        <div class="link-icon">
          <a href="https://www.instagram.com/abdullah.abohamad" target="_blank">
          <i class="fab fa-instagram fa-fw"></i>
          </a>
          </div>
          <div class="link-icon">
            <a href="https://github.com/kihbol165/" target="_blank">
              <i class="fab fa-github fa-fw"></i>
            </a>
          </div>
      </div>
      <div class="last-buttons">
        <button class="connect-btn">
          <span class="connect-span">Connect</span>
          <img class="out-icon" src="https://i.postimg.cc/L6pQZ4fx/external-link.png">
        </button>
        <button class="message-btn">
          <span class="message-span">Message</span>
        </button>
      </div>
     
      
      
      
          
        </div> 
     
    
    
  
    
    
  
  
</body>
</html>
